# Configuration file

"race main attribute" {
    # Server Sided! DBC Arcosian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Arcosian MartialArtist Attribute Multiplier" <
        STR 1.2
        DEX 1.2
        CONS 1.2
        WILL 1.2
        MIND 1.2
        SPI 1.2
     >

    # Server Sided! DBC Arcosian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Arcosian MartialArtist Starting Attribute" <
        STR 10
        DEX 5
        CONS 15
        WILL 10
        MIND 5
        SPI 15
     >

    # Server Sided! DBC Arcosian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Arcosian MartialArtist Stat Bonus" <
        Melee 5
        Defense 20
        Body 0
        Stamina 10
        EnergyPower 0
        EnergyPool 5
        MaxSkills 0
        Speed 30
        RegenRateBody 0
        RegenRateStamina 5
        RegenRateEnergy 0
        FlySpeed 0
     >

    # Server Sided! DBC Arcosian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Arcosian MartialArtist Stat Multiplier from Attribute" <
        Melee 1.5
        Defense 1.5
        Body 20.0
        Stamina 3.5
        EnergyPower 6.2
        EnergyPool 50.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Arcosian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Arcosian Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 2.0
        MIND 1.3
        SPI 1.7
     >

    # Server Sided! DBC Arcosian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Spiritualist Starting Attribute" <
        STR 3
        DEX 1
        CONS 7
        WILL 10
        MIND 5
        SPI 16
     >

    # Server Sided! DBC Arcosian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Spiritualist Stat Bonus" <
        Melee -10
        Defense 0
        Body -10
        Stamina 0
        EnergyPower 10
        EnergyPool 50
        MaxSkills 0
        Speed 40
        RegenRateBody -10
        RegenRateStamina -10
        RegenRateEnergy 14
        FlySpeed 10
     >

    # Server Sided! DBC Arcosian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Arcosian Spiritualist Stat Multiplier from Attribute" <
        Melee 1.0
        Defense 2.0
        Body 20.0
        Stamina 3.5
        EnergyPower 5.2
        EnergyPool 50.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Arcosian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Arcosian Warrior Attribute Multiplier" <
        STR 1.3
        DEX 1.3
        CONS 1.1
        WILL 1.0
        MIND 1.0
        SPI 1.2
     >

    # Server Sided! DBC Arcosian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Warrior Starting Attribute" <
        STR 13
        DEX 8
        CONS 10
        WILL 7
        MIND 5
        SPI 10
     >

    # Server Sided! DBC Arcosian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Arcosian Warrior Stat Bonus" <
        Melee 15
        Defense 10
        Body 10
        Stamina 20
        EnergyPower -10
        EnergyPool -10
        MaxSkills 0
        Speed 20
        RegenRateBody 10
        RegenRateStamina 10
        RegenRateEnergy -10
        FlySpeed -10
     >

    # Server Sided! DBC Arcosian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Arcosian Warrior Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 4.0
        Body 20.0
        Stamina 3.5
        EnergyPower 2.2
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


