# Configuration file

"dbc racial skills" {
    # Server Sided! Arcosian transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Arcosian Racial Skill Mind Requirement" <
        10
     >

    # Server Sided! Arcosian transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Arcosian Racial Skill TP Costs" <
        400
        750
        11000
        2200
        3300
        540000
     >

    # Server Sided! Half-Saiyan transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Half-Saiyan Racial Skill Mind Requirement" <
        10
     >

    # Server Sided! Half-Saiyan transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Half-Saiyan Racial Skill TP Costs" <
        40000
        79000
        100000
        105000
        110000
        150000
        200000
        300000
     >

    # Server Sided! Human transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Human Racial Skill Mind Requirement" <
        10
     >

    # Server Sided! Human transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Human Racial Skill TP Costs" <
        4500
        7500
        15000
        30000
        40000
     >

    # Server Sided! Majin transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Majin Racial Skill Mind Requirement" <
        10
     >

    # Server Sided! Majin transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Majin Racial Skill TP Costs" <
        300
        70000
        150000
        300000
        500000
     >

    # Server Sided! Namekian transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Namekian Racial Skill Mind Requirement" <
        10
     >

    # Server Sided! Namekian transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Namekian Racial Skill TP Costs" <
        3500
        7500
        150000
        300000
        400000
     >

    # Server Sided! Saiyan transformation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Saiyan Racial Skill Mind Requirement" <
        10
     >

    # Server Sided! Saiyan transformation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Saiyan Racial Skill TP Costs" <
        40000
        55000
        61000
        75000
        80000
        150000
        300000
        400000
     >
}


"dbc skills" {
    # Server Sided! Dash skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Dash Skill Mind Requirement" <
        20
     >

    # Server Sided! Dash skill leveling TP Cost. (From -1 to 2000000000)
    I:"Dash Skill TP Costs" <
        500000000000
     >

    # Server Sided! DefensePenetration skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"DefensePenetration Skill Mind Requirement" <
        20
     >

    # Server Sided! DefensePenetration skill leveling TP Cost. (From -1 to 2000000000)
    I:"DefensePenetration Skill TP Costs" <
        6000000000000
     >

    # Server Sided! Endurance skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Endurance Skill Mind Requirement" <
        20
     >

    # Server Sided! Endurance skill leveling TP Cost. (From -1 to 2000000000)
    I:"Endurance Skill TP Costs" <
        150000000000
     >

    # Server Sided! Fly skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Fly Skill Mind Requirement" <
        20
     >

    # Server Sided! Fly skill leveling TP Cost. (From -1 to 2000000000)
    I:"Fly Skill TP Costs" <
        600000000000
     >

    # Server Sided! Fusion skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Fusion Skill Mind Requirement" <
        20
     >

    # Server Sided! Fusion skill leveling TP Cost. (From -1 to 2000000000)
    I:"Fusion Skill TP Costs" <
        30000000000
     >

    # Server Sided! GodForm skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"GodForm Skill Mind Requirement" <
        20
     >

    # Server Sided! GodForm skill leveling TP Cost. (From -1 to 2000000000)
    I:"GodForm Skill TP Costs" <
        200000000000
     >

    # Server Sided! InstantTransmission skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"InstantTransmission Skill Mind Requirement" <
        20
     >

    # Server Sided! InstantTransmission skill leveling TP Cost. (From -1 to 2000000000)
    I:"InstantTransmission Skill TP Costs" <
        5000000000
     >

    # Server Sided! Jump skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Jump Skill Mind Requirement" <
        20
     >

    # Server Sided! Jump skill leveling TP Cost. (From -1 to 2000000000)
    I:"Jump Skill TP Costs" <
        4000000000000
     >

    # Server Sided! Kaioken skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Kaioken Skill Mind Requirement" <
        20
     >

    # Server Sided! Kaioken skill leveling TP Cost. (From -1 to 2000000000)
    I:"Kaioken Skill TP Costs" <
        4000000000
     >

    # Server Sided! KiBoost skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiBoost Skill Mind Requirement" <
        20
     >

    # Server Sided! KiBoost skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiBoost Skill TP Costs" <
        80000000
     >

    # Server Sided! KiFist skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiFist Skill Mind Requirement" <
        20
     >

    # Server Sided! KiFist skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiFist Skill TP Costs" <
        100000000
     >

    # Server Sided! KiInfuse skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiInfuse Skill Mind Requirement" <
        20
     >

    # Server Sided! KiInfuse skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiInfuse Skill TP Costs" <
        20000000000
     >

    # Server Sided! KiProtection skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiProtection Skill Mind Requirement" <
        20
     >

    # Server Sided! KiProtection skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiProtection Skill TP Costs" <
        7000000000
     >

    # Server Sided! KiSense skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"KiSense Skill Mind Requirement" <
        20
     >

    # Server Sided! KiSense skill leveling TP Cost. (From -1 to 2000000000)
    I:"KiSense Skill TP Costs" <
        3000000000000
     >

    # Server Sided! Meditation skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"Meditation Skill Mind Requirement" <
        20
     >

    # Server Sided! Meditation skill leveling TP Cost. (From -1 to 2000000000)
    I:"Meditation Skill TP Costs" <
        25000000000000
     >

    # Server Sided! OldKaiUnlock skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"OldKaiUnlock Skill Mind Requirement" <
        20
     >

    # Server Sided! OldKaiUnlock skill leveling TP Cost. (From -1 to 2000000000)
    I:"OldKaiUnlock Skill TP Costs" <
        15000000000000
     >

    # Server Sided! PotentialUnlock skill leveling MIND Requirement. (From 0 to 2000000000)
    I:"PotentialUnlock Skill Mind Requirement" <
        20
     >

    # Server Sided! PotentialUnlock skill leveling TP Cost. (From -1 to 2000000000)
    I:"PotentialUnlock Skill TP Costs" <
        40000000000000000000000
     >
}


