# Configuration file

general {
    B:"Custom Combat Log Enabled? <Only works with specific plugin>"=false

    # Order of X&Z [default: [0], [20]]
    S:"Custom Safezones - Dimensions" <
        0
        20
     >

    # Larger+1;Smaller-1 [default: [100;-1000], [50;48]]
    S:"Custom Safezones - X Positions" <
        100;-1000
        50;48
     >

    # Larger+1;Smaller-1 [default: [75;-10], [58;40]]
    S:"Custom Safezones - Z Positions" <
        75;-10
        58;40
     >
    B:"Custom Safezones Enabled?"=false
    B:"Do Gems give TP? <default: true>"=true
    B:"Enable stat changing armor"=true
    D:"Instant Transformation - Drain: Drains X percentage per use <Default: 5.0>"=5.0
    B:"Instant Transformation - Enabled?"=true
    I:"Instant Transformation - Skill Cost <Default: 250000 tp>"=250000
    B:"Shadow Monsters give blindness?"=false
    B:"Shadow Monsters remove fly skill?"=true
    D:"Spirit Sword Drain - Spirit Sword shot drain. (0-100) <Default: 16%>"=16.0
    D:"Spirit Sword Regen - Regenerate X% on hit. (0-100) <Default: 5%>"=5.0
    B:"TP Boost - Enable TP Boost for personal & server sided?"=true
    D:"TP Boost - Set a global tp boost. <Default: 0>"=0.0

    # Custom Skill Giver Menu NPC Name [default: Grand Priest | Custom Skills]
    S:skillGiver=Grand Priest | Custom Skills

    "shadow creatures" {

        "normal lurker" {
            D:"Lurker Normal - Sets the HP <Default 100000>"=100000.0
            D:"Lurker Normal - Sets the Melee Damage <Default 5000>"=5000.0
            I:"Lurker Normal - Spawn Rate <0-100> where 0 is never and 100 is practially always. Setting this to 0 will disable all other Shadow Creatures from spawning naturally as well"=10
            B:"Lurker Normal Drops - Guaranteed 1ktp drop on Normal Lurker kill"=true
            I:"Lurker Normal Drops 1 - PP / Senzu Drop Chance. 1/X chance for one of them to drop. <Default 10>"=10
            I:"Lurker Normal Drops 10 - 200ktp / Random Rarity Upgrading Sword. 1/X chance for one of them to drop. <Default 1000000>"=1000000
            I:"Lurker Normal Drops 11 - Fidget Spinner / Random Mythical Weapon. 1/X chance for one of them to drop. <Default 10000000>"=10000000
            I:"Lurker Normal Drops 2 - 1ktp / Earth DB. 1/X chance for one of them to drop. <Default 100>"=100
            I:"Lurker Normal Drops 3 - 10ktp / 5 Senzu. 1/X chance for one of them to drop. <Default 1000>"=1000
            I:"Lurker Normal Drops 4 - Galactic DB. 1/X chance for it to drop. <Default 10000>"=10000
        }

        "hard lurker" {
            D:"Lurker Hard - Sets the HP <Default 500000>"=500000.0
            D:"Lurker Hard - Sets the Melee Damage <Default 25000>"=25000.0
            I:"Lurker Hard - Spawn Rate. <0-100,000> Higher the number, the less likely it spawns. Spawns instead of Normal Lurker. 0 is never, 1 is always"=10
            B:"Lurker Hard Drops - Guaranteed 10ktp drop on Hard Lurker kill"=true
            I:"Lurker Hard Drops 1 - PP / Senzu Drop Chance. 1/X chance for one of them to drop. <Default 5>"=5
            I:"Lurker Hard Drops 10 - 200ktp / Random Rarity Upgrading Sword. 1/X chance for one of them to drop. <Default 500000>"=500000
            I:"Lurker Hard Drops 11 - Fidget Spinner / Random Mythical Weapon. 1/X chance for one of them to drop. <Default 5000000>"=5000000
            I:"Lurker Hard Drops 2 - 1ktp / Earth DB. 1/X chance for one of them to drop. <Default 50>"=50
            I:"Lurker Hard Drops 3 - 10ktp / 5 Senzu. 1/X chance for one of them to drop. <Default 500>"=500
            I:"Lurker Hard Drops 4 - Galactic DB. 1/X chance for it to drop. <Default 5000>"=5000
        }

        behemoth {
            D:"Behemoth - Sets the HP <Default 1500000>"=1500000.0
            D:"Behemoth - Sets the Melee Damage <Default 50000>"=25000.0
            I:"Behemoth - Spawn Rate with Hard Lurker. <0-100,000> Higher the number, the less likely it spawns. 0 is never, 1 is always"=5
            I:"Behemoth - Spawn Rate with Normal Lurker. <0-100,000> Higher the number, the less likely it spawns. 0 is never, 1 is always"=25
            B:"Behemoth Drops - Guaranteed 100ktp drop on Behemoth kill"=true
            B:"Behemoth Drops - Guaranteed Namekian Dragon Ball drop on Behemoth kill"=true
            I:"Behemoth Drops 1 - PP / Senzu Drop Chance. 1/X chance for one of them to drop. <Default 3>"=3
            I:"Behemoth Drops 10 - 200ktp / Random Rarity Upgrading Sword. 1/X chance for one of them to drop. <Default 250000>"=250000
            I:"Behemoth Drops 11 - Fidget Spinner / Random Mythical Weapon. 1/X chance for one of them to drop. <Default 2500000>"=2500000
            I:"Behemoth Drops 2 - 1ktp / Earth DB. 1/X chance for one of them to drop. <Default 25>"=25
            I:"Behemoth Drops 3 - 10ktp / 5 Senzu. 1/X chance for one of them to drop. <Default 250>"=250
            I:"Behemoth Drops 4 - Galactic DB. 1/X chance for it to drop. <Default 2500>"=2500
        }

    }

    "custom items" {

        "custom skills" {
            B:"Custom Skill - Constant Regen - enabled? <DEFAULT: true>"=true
            B:"Custom Skill - Overcharge - purchaseable? <DEFAULT: true>"=true
            B:"Custom Skill - Permanent Divine Effect - enabled? <DEFAULT: true>"=true
            B:"Custom Skill - Permanent Majin Mark - enabled? <DEFAULT: true>"=true
            D:"Custom Skill - Time Skip - Cooldown on use. In seconds, can use decimal. <DEFAULT: 180.0>"=180.0
            I:"Custom Skill - Time Skip - Dex Requirement for using Time Skip skill. <DEFAULT: 1000>"=1000
            B:"Custom Skill - Time Skip - Enabled? <DEFAULT: true>"=true
            D:"Custom Skill - Time Skip - How long should players be frozen for. In seconds, can use decimal. <DEFAULT: 3>"=3.0
            I:"Custom Skill - Time Skip - Range around the player, in blocks, that Players should be frozen. <DEFAULT: 2>"=2
            I:"Custom Skill - Time Skip - TP Cost to purchase from null. <DEFAULT: 500000>"=500000
            I:"Secluded Fight Dimension ID"=85
            I:"Secluded Fight Position X"=74
            I:"Secluded Fight Position Y"=91
            I:"Secluded Fight Range"=10
        }

        "enigma mask" {
            B:"Enigma Mask - Disable lockon to players for the wearer and those trying to lockon to them. <DEFAULT = false>"=false
            B:"Enigma Mask - Give the wearer and those around them slowness effect. <DEFAULT = false>"=false
        }

        "the orb" {
            B:"The Orb - Enabled? <DEFAULT = true>"=true
            D:"The Orb - Time limit for Invulnerability. <DEFAULT = 3.0s>"=3.0
        }

    }

}


